# teachmint_assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teachmint/tmassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachmint/tmassignment/: SearchGitRepoApplication.kt
app/src/main/java/com/teachmint/tmassignment/adapters/: ContributorsListAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/teachmint/tmassignment/data/local/: LocalDataSource.kt
app/src/main/java/com/teachmint/tmassignment/data/local/room/: AssignmentDataBase.kt  RepositoryDAO.kt  RepositoryEntity.kt
app/src/main/java/com/teachmint/tmassignment/data/model/: ContributorListUiModel.kt  ContributorUiModel.kt  RepositoryUiModel.kt
app/src/main/java/com/teachmint/tmassignment/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/teachmint/tmassignment/data/remote/model/: ContributorListResponse.kt  ContributorListResponseItem.kt  Owner.kt  RepoResponse.kt  RepoResponseItem.kt
app/src/main/java/com/teachmint/tmassignment/di/: SearchGitRepoAppModule.kt
app/src/main/java/com/teachmint/tmassignment/repository/: AssignmentRepository.kt  AssignmentRepositoryImpl.kt
app/src/main/java/com/teachmint/tmassignment/usecases/: GetAllRepoUseCase.kt  GetContributorsUseCase.kt  GetRepositoryListUseCase.kt  InsertRepoUseCase.kt
app/src/main/java/com/teachmint/tmassignment/util/: AppConstants.kt  BaseDataSource.kt  BaseFragment.kt  DataWrapper.kt
app/src/main/java/com/teachmint/tmassignment/view/: HomeActivity.kt  MainActivity.kt  ProjectWebViewFragment.kt  RepoDetailFragment.kt  RepoListFragment.kt
app/src/main/java/com/teachmint/tmassignment/viewmodel/: AssignmentViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_project_web_view.xml  fragment_repo_detail.xml  fragment_repo_list.xml  layout_contributor.xml  layout_repository_item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teachmint/tmassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
