plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.teachmint.tmassignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.teachmint.tmassignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }


    buildTypes {
        debug  {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL_GIT', '"https://api.github.com/"'
            buildConfigField 'String', 'PERSONAL_ACCESS_TOKEN', '"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"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL_GIT', '"https://api.github.com/"'
            buildConfigField 'String', 'PERSONAL_ACCESS_TOKEN', '"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"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    def hilt_version = "2.44"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.10.0"
    def coroutines_version = "1.6.4"
    def livedata_version = "2.6.2"
    def navigation_version = "2.5.3"
    def recyclerview_version = "1.3.2"
    def cardview_version = "1.0.0"
    def glide_version = "4.15.1"
    def room_version = "2.4.2"


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //hilt for dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //retrofit dependency for network calling
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // gson converter for parsing data json to object and vice-versa
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // for better handling network request and response
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // for performing asynchronous operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //for using observable livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    //jetpack navigation, for navigating among fragments
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    //glide for image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //room dependency for saving data locally
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}