<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/nav_repo_list">

    <fragment
        android:id="@+id/nav_repo_list"
        android:name="com.teachmint.tmassignment.view.RepoListFragment"
        android:label="RP_LIST"
        tools:layout="@layout/fragment_repo_list">

        <action
            android:id="@+id/action_repolist_to_repodetail"
            app:destination="@id/nav_repo_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_repo_detail"
        android:name="com.teachmint.tmassignment.view.RepoDetailFragment"
        android:label="RP_DETAIL"
        tools:layout="@layout/fragment_repo_detail">
        <action
            android:id="@+id/action_repodetail_to_projectwebview"
            app:destination="@id/nav_project_webview" />
    </fragment>

    <fragment
        android:id="@+id/nav_project_webview"
        android:name="com.teachmint.tmassignment.view.ProjectWebViewFragment"
        android:label="PRO_WEB"
        tools:layout="@layout/fragment_project_web_view">
    </fragment>

</navigation>