<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.RepoDetailFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/tv_repo_name"
       android:layout_width="@dimen/dp_0"
       android:layout_height="wrap_content"
       android:textSize="@dimen/sp_20"
       android:textColor="@color/black"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_margin="@dimen/dp_8" />

    <TextView
        android:id="@+id/tv_owner_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_repo_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_repo_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo_name"/>

    <ImageView
        android:id="@+id/iv_owner_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_owner_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_owner_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_owner_name"
        app:layout_constraintHorizontal_bias="0"
        android:maxHeight="@dimen/dp_200"
        android:maxWidth="@dimen/dp_200"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dp_8"/>


    <TextView
        android:id="@+id/title_project_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:text="@string/txt_project_link"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/iv_owner_pic"
        app:layout_constraintStart_toStartOf="@id/iv_owner_pic"
        app:layout_constraintEnd_toEndOf="@+id/tv_owner_name"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="@dimen/dp_8" />

    <TextView
        android:id="@+id/tv_project_link"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/title_project_link"
        app:layout_constraintStart_toStartOf="@id/title_project_link"
        app:layout_constraintEnd_toEndOf="@+id/tv_owner_name"
        android:layout_marginTop="@dimen/dp_8" />

    <TextView
        android:id="@+id/title_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:text="@string/txt_Description"
        app:layout_constraintTop_toBottomOf="@+id/tv_project_link"
        app:layout_constraintStart_toStartOf="@id/tv_owner_name"
        app:layout_constraintEnd_toEndOf="@id/tv_owner_name"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="@dimen/dp_8" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/title_description"
        app:layout_constraintStart_toStartOf="@id/title_description"
        app:layout_constraintEnd_toEndOf="@id/tv_owner_name"
        android:layout_marginTop="@dimen/dp_8" />

    <TextView
        android:id="@+id/contributors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:text="Contributors"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:layout_constraintStart_toStartOf="@id/tv_owner_name"
        app:layout_constraintEnd_toEndOf="@id/tv_owner_name"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="@dimen/dp_8" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>