<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_6"
    android:elevation="@dimen/dp_8"
    android:layout_margin="@dimen/dp_8"
    android:backgroundTint="@color/green_100">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80">

    <TextView
        android:id="@+id/tv_repo_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_owner_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_repo_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_repo_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>